/* forgot.css */

.forgot form {
    padding: 20px;
}

.forgot form button a {
    color: #ffffff;
    font-size: 16px;
}

/* MultiStageLoginForm.css */

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.stage-indicator {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-input {
    padding: 10px;
    margin-bottom: 15px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.login-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #0056b3;
}

.stage-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.progress-container {
    width: 70%;
    height: 20px;
    background-color: #ddd;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0;
    border-radius: 10px;
    transition: width 0.5s ease-in-out;
}

.step-1 {
    background-color: #ff6347;
    width: 33.33%;
}

.step-2 {
    background-color: orange;
    width: 66.33%;
}

.step-3 {
    background-color: #32cd32;
    width: 100%;
}

.stage-text {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.error-message {
    font-size: 12px;
    color: red;
}

.count-Down {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}
