.imsContainer {
    display: flex;
    justify-content: space-between; /* Space between form and image */
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    min-height: 100vh;
    padding: 0;
    margin: 0 ;
    background-color: #FFFFFF;
  }
  
  .wrapper {
    width: 100%;
    max-width: 440px;
    background: #fff;
    border-radius: 5px;
    padding: 25px;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    margin: 0 auto; /* Center the form */
  }
  
  .title {
    /* text-align: center; */
    font-size: 30px;
    font-weight: 600;
    color: #151515;
  }
  
  .signup-link {
    /* text-align: center; */
    margin-top: 25px;
  }
  
  .signup-link a {
    color: #3377DE;
    text-decoration: none;
  }
  
  form {
    margin-top: 15px;
  }
  
  form .row {
    height: 45px;
    margin-bottom: 15px;
  }
  
  form .row input {
    width: 100%;
    height: 100%;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    font-size: 16px;
    outline: none;
    transition: border 0.3s ease;
  }
  
  form .row input:focus {
    border-color: #00006B;
    box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
  }
  
  .pass a {
    color: #3377DE;
    font-size: 17px;
    text-decoration: none;
  }
  
  .pass a:hover {
    text-decoration: underline;
  }
  
  .button input {
    width: 100%;
    height: 45px;
    background: #00006B;
    color: #fff;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .button input:hover {
    background: #1515A5;
  }
  
  .image-container {
    display: flex;
    justify-content: flex-end; /* Move image to the right */
    align-items: center; /* Center the image vertically */
    width: 100%;
    max-width: 400px;
    height: 100vh; /* Take full height of the viewport */
    position: absolute; /* Position at the right end */
    right: 0; /* Stick to the right side */
  }
  
  .image-container img {
    max-width: 250px;
    height: 600px;
    object-fit: contain;
  }
  
  /* Responsive Design */
  @media (min-width: 768px) {
    .container {
      flex-direction: row;
      justify-content: center; /* Center the form horizontally */
    }
  
    .wrapper {
      margin: 0 auto; /* Center the form on larger screens */
    }
  
    .image-container {
      position: static; /* Reset position in larger screens */
      width: auto;
      height: auto;
    }
  
    .image-container img {
      max-width: 300px; /* Larger image for larger screens */
    }
  }
  